# webpaybackend

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/webpayglobal/: Main.java
admin-service/src/main/java/com/webpayglobal/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/webpayglobal/admin/client/: CardServiceClient.java  KycServiceClient.java
admin-service/src/main/java/com/webpayglobal/admin/config/: SecurityConfig.java
admin-service/src/main/java/com/webpayglobal/admin/controller/: AdminController.java
admin-service/src/main/java/com/webpayglobal/admin/model/: Admin.java  UserSummary.java
admin-service/src/main/java/com/webpayglobal/admin/service/: AdminService.java
admin-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/webpayglobal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
card-service/: pom.xml
card-service/src/main/java/com/webpayglobal/card/: CardServiceApplication.java
card-service/src/main/java/com/webpayglobal/card/controller/: CardController.java
card-service/src/main/java/com/webpayglobal/card/model/: Card.java  CardPlan.java
card-service/src/main/java/com/webpayglobal/card/repository/: CardPlanRepository.java  CardRepository.java
card-service/src/main/resources/: application.yml
config-server/: pom.xml
kyc-service/: pom.xml
kyc-service/src/main/java/com/webpayglobal/kyc/: KycServiceApplication.java
kyc-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/webpayglobal/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/webpayglobal/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/webpayglobal/userservice/: UserServiceApplication.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/webpayglobal/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
(+32 files in other folders)
